spring.datasource.url=jdbc:mysql://localhost:3306/carshop_prdb
spring.datasource.username=root
spring.datasource.password=Liberar1!

spring.jpa.show-sql=true

server.port=8081
spring.application.name=carshop
